driverClassName=com.mysql.jdbc.Driver
initialSize=1
maxActive=20
minIdle=10
maxWait=60000
timeBetweenEvictionRunMillis=60000
minEvictableIdleTimeMillis=60000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
removeAbandoned=true
removeAbandonedTimeout=1800